# colingserverles

./: .gitignore
Coling/: Coling.sln
Coling/Coling.API.Afiliado/: Coling.API.Afiliado.csproj  Contexto.cs  Program.cs
Coling/Coling.API.Afiliado/Contratos/: IAfiliadoLogic.cs  IDireccionLogic.cs  IPersonaLogic.cs  IPersonatipoSocialLogic.cs  IProfesionAfiliadoLogic.cs  ITelefonoLogic.cs
Coling/Coling.API.Afiliado/Endpoints/: AfiliadosFunction.cs  DireccionFunction.cs  PersonaFunction.cs  PersonatipoSocialFunction.cs  ProfesionAfiliadoFunction.cs  TelefonoFunction.cs
Coling/Coling.API.Afiliado/Implementacion/: AfiliadosLogic.cs  DireccionLogic.cs  PersonaLogic.cs  PersonatipoSocialLogic.cs  ProfesionAfiliadoLogic.cs  (+1 more)
Coling/Coling.API.BolsaTrabajos/: Coling.API.BolsaTrabajos.csproj  Function1.cs  Program.cs
Coling/Coling.API.Curriculum/: Coling.API.Curriculum.csproj  Program.cs
Coling/Coling.API.Curriculum/Contratos/Repositorios/: IEstudiosRepositorio.cs  IExperienciaLaboralRepositorio.cs  IInstitucionRepositorio.cs  IProfesionRepositorio.cs
Coling/Coling.API.Curriculum/EndPoints/: EstudiosFunction.cs  ExperienciaLaboralFunction.cs  InstitucionFunction.cs  ProfesionFunction.cs
Coling/Coling.API.Curriculum/Implementacion/Repositorio/: EstudiosRepositorio.cs  ExperienciaLaboralRepositorio.cs  InstitucionRepositorio.cs  ProfesionRepositorio.cs
Coling/Coling.API.Curriculum/Modelo/: Estudios.cs  ExperienciaLaboral.cs  Institucion.cs  Profesion.cs
Coling/Coling.API.Curriculum/Properties/: launchSettings.json
Coling/Coling.API.Curriculum/Properties/PublishProfiles/: lrmicrocurriculumapi - Web Deploy.pubxml  lrmicrocurriculumapi - Zip Deploy.pubxml
Coling/Coling.API.Curriculum/Repositorio/: PersonaRepositorio.cs
Coling/Coling.Autentificacion/: AccountFunction.cs  Coling.Autentificacion.csproj
Coling/Coling.Repositorio/: conexion.cs
Coling/Coling.Shared/: Afiliado.cs  AfiliadoIdioma.cs  Caracteristicas.cs  Direccion.cs  Estudios.cs  ExperienciaLaboral.cs  GradoAcademico.cs  IEstudios.cs  IExperienciaLaboral.cs  IProfesion.cs  Idioma.cs  Institucion.cs  OfertaLaboral.cs  Persona.cs  PersonatipoSocial.cs  Profesion.cs  ProfesionAfiliado.cs  Solicitud.cs  Telefono.cs  TipoEstudio.cs  TipoInstitucion.cs  TipoSocial.cs
(+31 files in other folders)
